.songs {
    @include grid-template;

    &__container {
        grid-column: main;
        @include media($m){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__songsContainer {
        display: flex;
        flex-direction: column;
        gap: 65px;

        @include media($m){
            display: contents;
        }
    }

    h2 {
        grid-column: 1/4;

        @include media($sm){
            margin-bottom: 60px;
            text-align: center;
        }
    }

    &__card {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        &__image {
            background-color: red;
            aspect-ratio: 1/1;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @include media($sm){
                width: 420px;
            }
        }

        .button {
            // width: 100%;
        }

    }
}